# Softwaretesting

./: .classpath  .project  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Softwaretesting/Controller/: testing.java
src/main/java/com/Softwaretesting/Dao/: AlienDao.java  AlienDaotest.java  AlienDaotestdetails.java  Aliendaobarcode.java  Aliendaocustomer.java  Aliendaodetails.java  Aliendaoheader.java  modelImpl.java  modelImplcustomer.java  modelImpllab.java  modelImplsample.java  modelImpltestdetails.java  modelImplticketdetails.java  modelImplticketheader.java
src/main/java/com/Softwaretesting/Entity/: Customer_verf.java  Sample_test.java  lab_test.java  table.java  testdetails.java  ticketdetails.java  ticketheader.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: About.jsp  ContactUS.jsp  Customer_verf.jsp  Lab_ver.jsp  Lab_versuccess.jsp  NewCustomer.jsp  NewCustomerSuccess.jsp  NewDetails.jsp  NewSample.jsp  NewSampleSuccess.jsp  NewTicket.jsp  NewTicketSuccess.jsp  NewdetailsSuccess.jsp  Newlab.jsp  NewlabSuccess.jsp  NewtestSuccess.jsp  Report.jsp  Sample_Success.jsp  Sample_test.jsp  Success.jsp  Ticketheader.jsp  TicketheaderSuccess.jsp  customersucess.jsp  generate-report.jsp  header.jsp  index.jsp  loginPage.jsp  loginSuccess.jsp  logout.jsp  newtest.jsp  signform.jsp  test_detailSuccess.jsp  test_details.jsp  ticketdetailSuccess.jsp  ticketdetails.jsp  upperHeader.jsp
